<!DOCTYPE html>
<html id="top">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
</style>

<script>
  function toggleMenu() {
    const element = document.getElementById('content');
    if (element.style.display === 'block') {
      element.style.display = 'none';
    } else {
      element.style.display = 'block';
    }
  }

  function closeOnClick() {
    document.getElementById('content').style.display = 'none'
  }
</script>

<body class="text-white text-center" style="font-family: 'Open Sans', sans-serif">
  <header
    class="fixed w-screen flex flex-row items-center justify-between xl:justify-evenly bg-purple-900 font-bold py-4 px-8">
    <h1 class="text-lg">
      <a class="no-underline hover:text-yellow-400" href="#top">danielcarlman.me</a>
    </h1>
    <nav class="block xl:hidden" onclick="toggleMenu()">
      <!-- Burger Menu for Mobile & Ipad -->
      <svg style="fill: white" viewBox="0 0 100 80" width="30" height="30">
        <rect width="100" height="15"></rect>
        <rect y="30" width="100" height="15"></rect>
        <rect y="60" width="100" height="15"></rect>
      </svg>
    </nav>
    <nav class="inline hidden xl:block">
      <!-- Menu for Desktop -->
      <ul class="flex space-x-10">
        <li>
          <a class="no-underline hover:text-yellow-400" href="#projects">PROJECTS</a>
        </li>
        <li>
          <a class="no-underline hover:text-yellow-400" href="#articles">ARTICLES</a>
        </li>
        <li>
          <a class="no-underline hover:text-yellow-400" href="#about">ABOUT</a>
        </li>
        <li>
          <a class="no-underline hover:text-yellow-400" href="/files/resume.pdf">RESUME</a>
        </li>
      </ul>
    </nav>
    <div
      class="hidden flex absolute top-14 left-0 w-screen justify-center top-62 w-full text-white font-bold py-4 px-8 bg-purple-900 xl:hidden"
      id="content">
      <nav>
        <ul class="space-y-8">
          <li>
            <a class="no-underline" href="#projects" onclick="closeOnClick()">PROJECTS</a>
          </li>
          <li><a class="no-underline" href="#articles" onclick="closeOnClick()">ARTICLES</a></li>
          <li><a class=" no-underline" href="#about" onclick="closeOnClick()">ABOUT</a></li>
          <li><a class=" no-underline" href="/files/resume.pdf" onclick="closeOnClick()">RESUME</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Menu Content for Mobile -->


  <!-- Presentation -->
  <div class="flex flex-col justify-center bg-purple-800 py-20 px-10 space-y-4" style="
        background-image: url(/img/bg.png);
        background-size: cover;
        height: 500px;
      ">
    <h1 class="font-bold text-xl lg:text-4xl">FRONT-END DEVELOPER</h1>
    <p>
      My name is Daniel Carlman and I'm a Front-End Developer from Chicago,
      IL.
    </p>
  </div>
  <!-- Projects -->
  <div class="flex flex-col justify-center items-center text-center text-black py-16 px-10 space-y-16">
    <h2 class="font-bold text-xl lg:text-4xl">
      <a id="projects"></a>PROJECTS
    </h2>
    <!-- Project 2 -->
    <div class="lg:flex flex-row items-center lg:space-x-20">
      <div class="mb-6">
        <a href="https://jobs4juniors.netlify.app" target="_blank">
          <img class="border-solid border-2 border-gray-700" src="/img/jobs4juniors.png" />
        </a>
      </div>
      <div>
        <div class="block space-x-2 mb-2">
          <a class="hover:text-gray-700" href="https://jobs4juniors.netlify.app" target="_blank">
            <h3 class="font-bold text-xl">Jobs 4 Juniors</h3>
          </a>
        </div>
        <div class="mb-6">
          <span class="font-bold text-xs text-white bg-green-800 px-1.5 py-0.5 rounded">React</span>
          <span class="font-bold text-xs text-white bg-green-800 px-1.5 py-0.5 rounded">Chakra-UI</span>
        </div>
        <div class="flex justify-center item-center mb-6 space-x-4">
          <span><a href="https://jobs4juniors.netlify.app" target="_blank">
              <img class="hover:opacity-50" src="/icons/link.svg" alt="Page Link" />
            </a>
          </span>
          <span><a href="https://github.com/danielcarlman/jobs4juniors" target="_blank">
              <img class="hover:opacity-70" src="/icons/github.svg" alt="Github" />
            </a>
          </span>
        </div>
        <p class="text-base max-w-xl">
          Jobs 4 Juniors fetches jobs from We Work Remotely and shows only those suitable for entry level and
          intermediate developers. Project created in October 2020.
        </p>
      </div>
    </div>
    <!-- Project 1 -->
    <div class="lg:flex flex-row items-center lg:space-x-20">
      <div class="mb-6">
        <a href="https://reactskillcalculator.netlify.app" target="_blank">
          <img class="border-solid border-2 border-gray-700" src="/img/reactskillcalculator.png" />
        </a>
      </div>
      <div>
        <div class="block space-x-2 mb-2">
          <a class="hover:text-gray-700" href="https://reactskillcalculator.netlify.app" target="_blank">
            <h3 class="font-bold text-xl hover:opacity-70">React Skill Calculator</h3>
          </a>
        </div>
        <div class="mb-6">
          <span class="font-bold text-xs text-white bg-green-800 px-1.5 py-0.5 rounded">React</span>
          <span class="font-bold text-xs text-white bg-green-800 px-1.5 py-0.5 rounded">styled-components</span>
        </div>
        <div class="flex justify-center item-center mb-6 space-x-4">
          <span><a href="https://reactskillcalculator.netlify.app" target="_blank">
              <img class="hover:opacity-50" src="icons/link.svg" alt="Page Link" />
            </a>
          </span>
          <span><a href="https://github.com/danielcarlman/skillcalculator" target="_blank">
              <img class="hover:opacity-70" src="/icons/github.svg" alt="Github" />
            </a>
          </span>
        </div>
        <p class="text-base max-w-xl">
          I created React Skill Calculator in May 2020 in order to help
          beginners determine what they need to learn before they try React.
        </p>
      </div>
    </div>
    <!-- Articles -->
    <div class="flex flex-col justify-center items-center text-center text-black py-16 space-y-16">
      <h2 class="font-bold text-xl lg:text-4xl">
        <a id="articles"></a>ARTICLES
      </h2>
      <!-- Article 2 -->
      <div class="lg:flex flex-row items-center lg:space-x-20">
        <div class="mb-6">
          <a href="https://mentorcruise.com/blog/my-mentor-helps-me-think-senior-developer/" target="_blank">
            <img class="border-solid border-2 border-border-gray-700" src="/img/mentorcruise.png" />
          </a>
        </div>
        <div>
          <div class="block space-x-2 mb-2">
            <a class="hover:text-gray-700"
              href="https://mentorcruise.com/blog/my-mentor-helps-me-think-senior-developer/" target="_blank">
              <h3 class="font-bold text-xl mb-6">MentorCruise Interview</h3>
            </a>
          </div>
          <div class="flex justify-center item-center mb-6 space-x-4">
            <span><a href="https://mentorcruise.com/blog/my-mentor-helps-me-think-senior-developer/" target="_blank">
                <img class="hover:opacity-50" src="/icons/link.svg" alt="Page Link" />
              </a>
            </span>
          </div>
          <p class="text-base max-w-xl">
            I was interviewed and featured on MentorCruise's blog. Here I talk a bit about my career and how my mentor
            helped me improve as a developer. The interview was conducted by CEO Dominic Monn.
          </p>
        </div>
      </div>
      <!-- Article 1 -->
      <div class="lg:flex flex-row items-center lg:space-x-20">
        <div class="mb-6">
          <a href="https://reactskillcalculator.netlify.app" target="_blank">
            <img class="border-solid border-2 border-gray-700" src="/img/devto.png" />
          </a>
        </div>
        <div>
          <div class="block space-x-2 mb-2">
            <a class="hover:text-gray-700" href="https://reactskillcalculator.netlify.app" target="_blank">
              <h3 class="font-bold text-base mb-6">"Improving React Accessibility with Dynamic Aria Label Props"
            </a>
            </h3>
          </div>
          <div class="flex justify-center item-center mb-6 space-x-4">
            <span><a href="https://dev.to/danielcarlman/improving-react-accessibility-with-dynamic-aria-label-props-jl7"
                target="_blank">
                <img class="hover:opacity-50" src="icons/link.svg" alt="Page Link" />
              </a>
            </span>
          </div>
          <p class="text-base max-w-xl">
            I wrote this article for Dev.to showing how React props can be used to dynamically change aria-labels and
            improve accessibility experience.
          </p>
        </div>
      </div>
    </div>
</body>

</html>